aiohttp==3.8.4
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.0
async-timeout==4.0.2
attrs==23.1.0
bard==0.1
bardapi @ file:///home/kyo/Desktop/abdelrahman/Test_side/Bard-API
beautifulsoup4==4.12.2
BingImageCreator==0.1.5
boto3==1.28.77
botocore==1.31.77
Brotli==1.0.9
browser-cookie3==0.19.1
cached-property==1.5.2
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.6
colorama==0.4.6
cookies-discord-components==3.0.0
cryptography==41.0.1
decorator==5.1.1
deep-translator==1.11.0
defusedxml==0.7.1
discord.py==2.3.1
distlib==0.3.6
dnspython==2.3.0
et-xmlfile==1.1.0
exceptiongroup==1.1.2
exchangelib==5.0.3
ffmpeg==1.4
filelock==3.12.2
frozenlist==1.3.3
funkify==0.4.5
google-api-core==2.11.1
google-api-python-client==2.90.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-translate==3.11.2
googleapis-common-protos==1.59.1
GoogleBard==2.1.0
googletrans==4.0.0rc1
grpcio==1.56.0
grpcio-status==1.56.0
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.17.3
httplib2==0.22.0
httpx==0.24.1
hyperframe==5.2.0
idna==2.10
install==1.3.5
isodate==0.6.1
jeepney==0.8.0
jmespath==1.0.1
kodekloud-downloader @ git+https://github.com/debakarr/kodekloud-downloader.git@44ad618925cfa8895528b94ee7ebbd733d20036c
langdetect==1.0.9
langid==1.1.6
lxml==4.9.2
lz4==4.3.2
markdown-it-py==2.2.0
markdownify==0.11.6
mdurl==0.1.2
MouseInfo==0.1.3
multidict==6.0.4
mutagen==1.46.0
numpy==1.25.0
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.2.0
Pillow==9.5.0
pipenv==2023.6.18
platformdirs==3.8.0
prettytable==3.8.0
prompt-toolkit==3.0.38
proto-plus==1.22.3
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodomex==3.18.0
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
pyparsing==3.1.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pyspnego==0.9.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-xlib==0.15
pytube==15.0.0
pytweening==1.0.7
regex==2023.5.5
requests==2.30.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
requires==0.10.5
rfc3986==1.5.0
rich==13.3.5
rsa==4.9
s3transfer==0.7.0
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tabulate==0.9.0
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
uritemplate==4.1.1
urllib3==1.26.16
validators==0.20.0
virtualenv==20.23.1
virtualenv-clone==0.5.7
wcwidth==0.2.6
websockets==11.0.3
whisper==1.1.10
wsproto==1.2.0
xtyping==0.7.0
yarl==1.9.2
yt-dlp==2023.7.6
